<base href="<?= $GLOBALS_INI["BASE_HREF"]; ?>">
<!DOCTYPE HTML>
<html>
      <!-- ◙◙ HEAD ◙◙ -->
      <head>
        <title>AfPopote Project</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- ◘ CSS ◘ -->
        <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/lib/fontawesome/css/all.css">
        <link rel="stylesheet" href="assets/lib/toastr/toastr.css">
        <link rel="stylesheet" href="assets/css/index.css">

        <!-- ◘ JS ◘ -->
        <script type="text/javascript" src="assets/lib/jquery/jquery-3.6.0.js"></script>
        <script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/lib/toastr/toastr.js"></script>
        <script type="text/javascript" src="assets/js/proto.js"></script>
        <script type="text/javascript" src="assets/js/index.js"></script>
    </head>



      <!--HEADER -->
      <header>
        <?php include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"]  . 'header.html'; ?>
    </header>
    <!--END HEADER -->

    <!--NAV -->
    <nav>
        <?php include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"]  . 'nav.html'; ?>
    </nav>
    <!--END NAV -->

    <!--ASIDE -->
    <aside>
        <?php include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"]  . 'aside.html'; ?>
    </aside>
    <!--END ASIDE -->

    <!--SECTION -->
    <section>
        <?php include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"]  . $monPHP . ".html" ?>
    </section>
    <!--END SECTION -->


    <!--FOOTER -->
    <footer>

        <?php include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"]  . "footer.html" ?>
    </footer>
    <!--END FOOTER -->

    <!--END BODY -->

    </body>

</html>